<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head><meta name="viewport" content="width=device-width" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>ISKCON News -- Latest Stories | {{ feed.title }} </title>
  <style type="text/css">/* -------------------------------------
    GLOBAL
------------------------------------- */
* { margin:0; padding:0; }
* { font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; }
body {
  -webkit-font-smoothing:antialiased;
  -webkit-text-size-adjust:none;
  width: 100%!important;
  height: 100%;
}

img { max-width: 100%; border: 0; }
.collapse { margin:0; padding:0; }

/* -------------------------------------
    ELEMENTS
------------------------------------- */
a { color: navy; text-decoration: none; }

.btn {
  text-decoration:none;
  color: #FFF;
  background-color: #666;
  padding:10px 16px;
  font-weight:bold;
  margin-right:10px;
  text-align:center;
  cursor:pointer;
  display: inline-block;
}

p.callout {
  padding:15px;
  background-color:#ECF8FF;
  margin-bottom: 15px;
}
.callout a {
  font-weight:bold;
  color: #2BA6CB;
}

table.social {
/*  padding:15px; */
  background-color: #ebebeb;

}
.social .soc-btn {
  padding: 3px 7px;
  font-size:12px;
  margin-bottom:10px;
  text-decoration:none;
  color: #FFF;font-weight:bold;
  display:block;
  text-align:center;
}
a.fb { background-color: #3B5998!important; padding: 5px; }
a.tw { background-color: #1daced!important; padding: 5px; }
a.gp { background-color: #DB4A39!important; }
a.ms { background-color: #000!important; }

.sidebar .soc-btn {
  display:block;
  width:100%;
}

/* -------------------------------------
    HEADER
------------------------------------- */
table.head-wrap { width: 100%;}

.header.container table td.logo { padding: 15px; }
.header.container table td.label { padding: 15px; padding-left:0px;}


/* -------------------------------------
    BODY
------------------------------------- */
table.body-wrap { width: 100%;}


/* -------------------------------------
    FOOTER
------------------------------------- */
table.footer-wrap { width: 100%;  clear:both!important;
}
.footer-wrap .container td.content  p { border-top: 1px solid rgb(215,215,215); padding-top:15px;}
.footer-wrap .container td.content p {
  font-size:10px;
  font-weight: bold;

}


/* -------------------------------------
    TYPOGRAPHY
------------------------------------- */
h1,h2,h3,h4,h5,h6 {
font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; line-height: 1.1; margin-bottom:15px; color:#000;
}
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { font-size: 60%; color: #6f6f6f; line-height: 0; text-transform: none; }

h1 { font-weight:200; font-size: 44px;}
h2 { font-weight:200; font-size: 37px;}
h3 { font-weight:500; font-size: 27px;}
h4 { font-weight:500; font-size: 20px;}
h5 { font-weight:900; font-size: 17px;}
h6 { font-weight:900; font-size: 14px; text-transform: uppercase; color:#444;}

.collapse { margin:0!important;}

p, ul {
  margin-bottom: 10px;
  font-weight: normal;
  font-size:14px;
  line-height:1.6;
}
p.lead { font-size:17px; }
p.last { margin-bottom:0px;}

ul li {
  margin-left:5px;
  list-style-position: inside;
}


/* ---------------------------------------------------
    RESPONSIVENESS
    Nuke it from orbit. It's the only way to be sure.
------------------------------------------------------ */

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
  display:block!important;
  max-width:600px!important;
  margin:0 auto!important; /* makes it centered */
  clear:both!important;
}

/* This should also be a block element, so that it will fill 100% of the .container */
.content {
  padding:15px;
  max-width:600px;
  margin:0 auto;
  display:block;
}

/* Let's make sure tables in the content area are 100% wide */
.content table { width: 100%; }


/* Odds and ends */
.column {
  width: 300px;
  float:left;
}
.column tr td { padding: 15px; }
.column-wrap {
  padding:0!important;
  margin:0 auto;
  max-width:600px!important;
}
.column table { width:100%;}
.social .column {
  width: 280px;
  min-width: 279px;
  float:left;
}

/* Be sure to place a .clear element after each set of columns, just to be safe */
.clear { display: block; clear: both; }


/* -------------------------------------------
    PHONE
    For clients that support media queries.
    Nothing fancy.
-------------------------------------------- */
@media only screen and (max-width: 600px) {

  a[class="btn"] { display:block!important; margin-bottom:10px!important; background-image:none!important; margin-right:0!important;}

  div[class="column"] { width: auto!important; float:none!important;}

  table.social div[class="column"] {
    width:auto!important;
  }

}
  </style>
</head>
<body bgcolor="#fff" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
<!-- HEADER -->
<table bgcolor="#617ea4" class="head-wrap">
  <tbody>
    <tr>
      <td>&nbsp;</td>
      <td align="center" class="header container"><!-- /content -->
      <div><span style="font-size:12px;"><span style="font-family:verdana;"><a href="[webversion]" style="text-decortation:none; color:fff;"><span style="color:#FFFFFF;">If you are having difficulty seeing this email&nbsp;you can view it in your browser.</span></a></span></span></div>
      <!-- /content --></td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>

<p style="text-align: center;"><a href="http://iskconnews.org" target="_blank"><img alt="ISKCON News" src="http://sendy.iskcon.org/uploads/email_header.jpg" style="border-width: 0px; border-style: solid; margin: 0px; width: 576px; height: 89px;" /></a>&nbsp;</p>
<!-- /HEADER --><!-- BODY -->

<table bgcolor="" class="body-wrap">
  <tbody>
    <tr>
      <td>&nbsp;</td>
      <td align="" bgcolor="#FFFFFF" class="container"><!-- content -->
      <div class="content">

      <table>
        <tbody>
          <tr>
            <td>
              <h2>Recent articles from ISKCON News</h2>

              <!-- Hero Image -->
              <p><img src="{{ feed.hero_image_url }}" /></p>
              <p><a href="{{ feed.hero_article_url }}" target="_blank">{{ feed.hero_caption }}</p></a>
              <!-- /hero -->
            </td>
          </tr>
        </tbody>
      </table>
      </div>

      <h3>Contents</h3>

      <ul>
      {% for entry in entries %}
        <li><a href="{{ entry.link }}" target="_blank">{{ entry.title }}</a></li>
      {% endfor %}
      </ul>
      <!-- /content --><!-- content -->

      <div class="content">
      <table bgcolor="">
        <tbody>
      {% for entry in entries %}
          <tr>
            <td width="40%" valign="top" style="padding-top:5px; padding-bottom:5px; padding-right:5px;"><a href="{{ entry.link }}"><img src="{{ entry.image_url }}" border="0" /></a></td>
            <td width="60%" valign="top">
              <h4><a href="{{ entry.link }}" target="_blank">{{ entry.title }}</a></h4>
              <p>{{ entry.summary_detail.value }}</p>

              <table border="0" cellpadding="0" cellspacing="0" height="20" width="100%" style="border-bottom:1px solid #D9D9D9;">
                <tr>
                  <td width="30%" height="25" align="left" valign="top" style="padding-bottom:20px;">
                    <table border="0" cellpadding="10" cellspacing="0" class="rssButton" style="-moz-border-radius:5px; -webkitborder-radius:5px; background-color:#617ea4; border-radius:5px; color:#fff; font-family:Helvetica; font-size:12px; font-weight:bold; line-height:100%; text-decoration:none;"><tr><td height="25" align="center" valign="middle"><a href="{{ entry.link }}" target="_blank" style="color: #fff; font-family:Helvetica; font-size:12px; font-weight:bold; line-height:100%; text-decoration:none;">&nbsp;Read More &raquo;&nbsp;</a></td></tr></table>
                  </td>
                  <td width="70%" align="right" valign="middle">
                    <table width="50%" border="0" cellspacing="10" cellpadding="0">
                     <tr>
                       <td valign="middle" width="95" align="right"><a class="" href="http://twitter.com/share?url={{ entry.link }}+%E2%80%93+{{ entry.title }}&count=none" target="_blank"><img src="http://sendy.iskcon.org/uploads/tweet-73x25.png" border="0" height="25" width="73" style="display:inline;" alt="share on Twitter"></a></td>
                       <td valign="middle" width="80" align="left"><a class="" href="https://www.facebook.com/sharer/sharer.php?u={{ entry.link }}" target="_blank"><img src="http://sendy.iskcon.org/uploads/fb-like-56x25.png" height="25" width="56" border="0" alt="like this on Facebook" /></a></td>
                       </tr>
                    </table>
                  </td>
                </tr>
              </table>

            </td>
          </tr>
      {% endfor %}
        </tbody>
      </table>
      </div>

      <!-- /content --></td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
<!-- /BODY --><!-- FOOTER -->

<table class="footer-wrap">
  <tbody>
    <tr>
      <td>&nbsp;</td>
      <td class="container">
      <p><!-- content --><em>Copyright &copy; 2018 ISKCON, All rights reserved.</em></p>

      <p>You are receiving this email because you opted in for updates and announcements on our&nbsp;website at&nbsp;<a href="http://iskconnews.org/" target="_blank">http://iskconnews.org</a></p>

      <p>Our mailing address is:</p>

      <address class="vcard">
      <div class="org">ISKCON News</div>
      <a class="email" href="mailto:editor@iskcon.org">editor@iskcon.org</a>

      <div class="adr">
      <div class="street-address">10310 Oaklyn Drive</div>

      <p><span class="locality">Potomac</span>, <span class="region">MD</span> <span class="postal-code">20854</span> <span class="country-name">USA</span></p>
      </div>
      </address>

      <div><a href="http://iskconnews.org/uploads/ISKCONNews.vcf">Add us to your address book</a></div>

      <div class="content" style="text-align: center;">
      <p><a href="[unsubscribe]">Unsubscribe</a></p>

      <p>&nbsp;</p>
      </div>
      <!-- /content --></td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
<!-- /FOOTER --></body>
</html>
