<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>ISKCON News -- Latest Stories | {{ feed.title }}</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
    </style>

    <!-- Progressive Enhancements -->
    <style type="text/css">

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

        }

    .fluid-centered1 {                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
}
    </style>
    </head>
    <body bgcolor="#e0e0e0" width="100%" style="margin: 0;" yahoo="yahoo">

    <table bgcolor="#e0e0e0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td><center style="width: 100%;">

            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">Recent articles from ISKCON News</div>
            <!-- Visually Hidden Preheader Text : END -->


            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="576px" class="email-container">
            <!-- Header Image, Flush : BEGIN -->
            <tr>
                <td colspan="3" align="center">
                    <webversion><a href="[webversion]" style="font-size:12px; color:#cccccc; text-decoration:none;">View this email in your browser</a></webversion>
                    <a href="https://iskconnews.org" target="_blank"><img alt="ISKCON News" src="https://iskconnews.org/enews/email_header.jpg" style="border-width: 0px; border-style: solid; margin: 0px; width: 576px; height: 89px;" /></a>
                </td>
            </tr>
            </table>
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="576px" class="email-container">
            <tr>
                <td style="width:15px;">&nbsp;</td>
                <td align="left" class="full-width-image">

                    <h2>Recent articles from ISKCON News</h2>

                </td>
                <td style="width:15px;">&nbsp;</td>
            </tr>
            <!-- Header Image, Flush : END -->
            <tr>
                <td style="width:15px;">&nbsp;</td>
                <td>
                    <h3>Contents</h3>

                      <ul>
                        {% for entry in entries %}
                        <li><a href="{{ entry.link }}" target="_blank">{{ entry.title }}</a></li>
                        {% endfor %}
                      </ul>
                </td>
                <td style="width:15px;">&nbsp;</td>
            </tr>

            <!-- Thumbnail Right, Text Left : BEGIN -->
            <tr>
                <td style="width:15px;">&nbsp;</td>
                <td dir="rtl" align="center" valign="top" width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    {% for entry in entries %}
                    <tr>
                    <td width="140" align="center" class="stack-column-center">
                        <a href="{{ entry.link }}"><img border="0" src="{{ entry.image_url }}" alt="" /></a>
                    </td>
                    <td width="405" align="left" class="stack-column-center">
                        <h4><a href="{{ entry.link }}" target="_blank">{{ entry.title }}</a></h4>

                        <p>{{ entry.summary_detail.value }}</p>

                        <p align="right"><a href="{{ entry.link }}" style="color: #617ea4; font-family:Helvetica; font-size:12px; font-weight:bold; line-height:100%; text-decoration:none;" target="_blank">&nbsp;Read More &raquo;&nbsp;</a></p>

                        <table border="0" cellpadding="0" cellspacing="0" height="20" style="border-bottom:1px solid #D9D9D9;" width="100%">
                          <tbody>
                            <tr>
                              <td align="right" valign="middle" width="70%">
                              <table border="0" cellpadding="0" cellspacing="10" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="middle" width="50%"><a href="https://twitter.com/share?url={{ entry.link }}+%E2%80%93+{{ entry.title }}&amp;count=none" target="_blank"><img alt="share on Twitter" border="0" height="25" src="https://iskconnews.org/enews/tweet-73x25.png" style="display:inline;" width="73" /></a></td>
                                    <td align="center" valign="middle" width="50%"><a href="https://www.facebook.com/sharer/sharer.php?u={{ entry.link }}" target="_blank"><img alt="like this on Facebook" border="0" height="25" src="https://iskconnews.org/enews/fb-like-56x25.png" width="56" /></a></td>
                                  </tr>
                                </tbody>
                              </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                    </td>
                  </tr>
                    {% endfor %}
                  </table></td>
                <td style="width:15px;">&nbsp;</td>
            </tr>
            <!-- Thumbnail Right, Text Left : END -->

          </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <table align="center" width="576px" class="email-container">
            <tr>
                <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;"><webversion style="color:#cccccc; text-decoration:underline; font-weight: bold;"><a href="[webversion]" style="color:#cccccc; text-decoration:underline; font-weight: bold;">View as a Web Page</a></webversion>
                <br>


      <p>You are receiving this email because you opted in for updates and announcements on our website at <a href="https://iskconnews.org/" target="_blank">https://iskconnews.org</a></p>

    <div align="center" style="width: 100%;">
      Our mailing address is:<br/><br/>

      <address class="vcard">
      <div class="adr">
          ISKCON News<br/>
      <span class="street-address">10310 Oaklyn Drive</span><br/>

      <span class="locality">Potomac</span>, <span class="region">MD</span>
      <span class="postal-code">20854</span> <span class="country-name">USA</span>
      </div>
      </address>
          <a class="email" href="mailto:editor@iskcon.org">editor@iskconnews.org</a>
        </div>

      <p><a href="https://iskconnews.org/enews/ISKCONNews.vcf">Add us to your address book</a></p>


                <p><em>Copyright &copy; 2020 ISKCON, All rights reserved.</em></p>

                <unsubscribe><a href="[unsubscribe]" style="color:#888888; text-decoration:underline;">Unsubscribe</a></unsubscribe></td>
              </tr>
          </table>
            <!-- Email Footer : END -->

          </center>
          </td>
      </tr>
    </table>
</body>
</html>
